{
  "name": "nava-ai-academy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit && eslint .",
    "lint:types": "tsc --noEmit",
    "lint:eslint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-react": "^6.0.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^10.4.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "supabase": "^2.101.0",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.10",
    "vitest": "^3.2.4",
    "ws": "^8.21.0"
  },
  "overrides": {
    "eslint-plugin-jsx-a11y": {
      "eslint": "$eslint"
    }
  }
}
